DEBUG=${DEBUG:-false}
DEBUG=${DEBUG,,}

# Configure HTTP or HTTPS for nginx proxy
WEB_CONFIG=web-${SCHEME:-http}.conf

PUBLIC_REGISTER_ENABLED=${PUBLIC_REGISTER_ENABLED:-$TAIGABACK_ENV_PUBLIC_REGISTER_ENABLED}
PUBLIC_REGISTER_ENABLED=${PUBLIC_REGISTER_ENABLED:-true}
PUBLIC_REGISTER_ENABLED=${PUBLIC_REGISTER_ENABLED,,}

FEEDBACK_ENABLED=${FEEDBACK_ENABLED:-$TAIGABACK_ENV_FEEDBACK_ENABLED}
FEEDBACK_ENABLED=${FEEDBACK_ENABLED:-true}
FEEDBACK_ENABLED=${FEEDBACK_ENABLED,,}

PRIVACY_POLICY_URL=${PRIVACY_POLICY_URL:-null}
if [ ! $PRIVACY_POLICY_URL = "null" ]; then
  PRIVACY_POLICY_URL="\"$PRIVACY_POLICY_URL\""
fi

TERMS_OF_SERVICE_URL=${TERMS_OF_SERVICE_URL:-null}
if [ ! $TERMS_OF_SERVICE_URL = "null" ]; then
  TERMS_OF_SERVICE_URL="\"$TERMS_OF_SERVICE_URL\""
fi

GITHUB_API_CLIENT_ID=${GITHUB_API_CLIENT_ID:-null}
if [ ! $GITHUB_API_CLIENT_ID = "null" ]; then
  GITHUB_API_CLIENT_ID="\"$GITHUB_API_CLIENT_ID\""
fi

DEFAULT_LANGUAGE=${DEFAULT_LANGUAGE:-en}
DEFAULT_THEME=${DEFAULT_THEME:-taiga}

API_HOST=${API_HOST:-localhost}
API_PORT=${API_PORT:-8000}
API_URI=${API_URI:-${API_HOST}:${API_PORT}/api/v1/}
